# bookstore-microservices

./: .env.example  .gitignore  README.md  run-tests.sh
docs/: api-documentation.md  architecture-diagrams.md  deployment-guide.md  developer-setup.md  monitoring-observability.md
docs/specifications/: 01-system-overview.md  02-domain-model.md  03-authentication-authorization.md  05-order-search-event-flow.md  06-aws-infrastructure-deployment.md  07-observability-reliability-operations.md  08-architectural-trade-offs-evolution.md
infrastructure/aws/: README.md  main.tf  variables.tf
infrastructure/aws/modules/vpc/: main.tf  outputs.tf  variables.tf
infrastructure/docker/: README.md  docker-compose.yml  start.sh
infrastructure/docker/init-scripts/: 01-create-databases.sql
java-services/auth-service/: Dockerfile  README.md  pom.xml
java-services/auth-service/src/main/java/com/bookstore/auth/: AuthServiceApplication.java
java-services/auth-service/src/main/java/com/bookstore/auth/config/: JwtAuthenticationFilter.java  SecurityConfig.java
java-services/auth-service/src/main/java/com/bookstore/auth/controller/: AuthController.java
java-services/auth-service/src/main/java/com/bookstore/auth/domain/: Session.java  User.java
java-services/auth-service/src/main/java/com/bookstore/auth/repository/: SessionRepository.java  UserRepository.java
java-services/auth-service/src/main/java/com/bookstore/auth/service/: AuditService.java  AuthService.java  JwtService.java
java-services/auth-service/src/main/resources/: application.yml
java-services/auth-service/src/main/resources/db/migration/: V1__Create_auth_tables.sql
java-services/auth-service/src/test/java/com/bookstore/auth/: AuthServiceIntegrationTest.java
java-services/auth-service/src/test/java/com/bookstore/auth/controller/: AuthControllerTest.java
java-services/auth-service/src/test/java/com/bookstore/auth/repository/: UserRepositoryTest.java
java-services/auth-service/src/test/java/com/bookstore/auth/service/: AuthServiceTest.java  JwtServiceTest.java
java-services/auth-service/src/test/resources/: application-test.yml
java-services/order-service/: Dockerfile  pom.xml
java-services/order-service/src/main/java/com/bookstore/order/: OrderServiceApplication.java
java-services/order-service/src/main/java/com/bookstore/order/controller/: OrderController.java
java-services/order-service/src/main/java/com/bookstore/order/domain/: Order.java  OrderEvent.java  OrderFulfillment.java  OrderItem.java  OrderPayment.java  OrderReturn.java
java-services/order-service/src/main/java/com/bookstore/order/repository/: OrderItemRepository.java  OrderRepository.java
java-services/order-service/src/main/java/com/bookstore/order/service/: AuditService.java  EventPublisherService.java  InventoryService.java  OrderService.java  PaymentService.java  ShippingService.java
java-services/order-service/src/main/resources/: application.yml
java-services/order-service/src/main/resources/db/migration/: V1__Create_order_tables.sql
java-services/order-service/src/test/java/com/bookstore/order/service/: OrderServiceTest.java
java-services/product-catalog/: Dockerfile  pom.xml
java-services/product-catalog/src/main/java/com/bookstore/catalog/: ProductCatalogApplication.java
java-services/product-catalog/src/main/java/com/bookstore/catalog/controller/: ProductController.java
java-services/product-catalog/src/main/java/com/bookstore/catalog/domain/: Category.java  Product.java  ProductReview.java  ProductVariant.java
java-services/product-catalog/src/main/java/com/bookstore/catalog/repository/: ProductRepository.java  ProductVariantRepository.java
java-services/product-catalog/src/main/java/com/bookstore/catalog/service/: AuditService.java  EventPublisherService.java  ProductService.java
java-services/product-catalog/src/main/resources/: application.yml
java-services/product-catalog/src/main/resources/db/migration/: V1__Create_catalog_tables.sql
java-services/product-catalog/src/test/java/com/bookstore/catalog/service/: ProductServiceTest.java
java-services/user-service/: Dockerfile  pom.xml
java-services/user-service/src/main/java/com/bookstore/user/: UserServiceApplication.java
java-services/user-service/src/main/java/com/bookstore/user/controller/: UserProfileController.java
java-services/user-service/src/main/java/com/bookstore/user/domain/: UserAddress.java  UserProfile.java
java-services/user-service/src/main/java/com/bookstore/user/repository/: UserAddressRepository.java  UserProfileRepository.java
java-services/user-service/src/main/java/com/bookstore/user/service/: AuditService.java  UserAddressService.java  UserProfileService.java
java-services/user-service/src/main/resources/: application.yml
java-services/user-service/src/main/resources/db/migration/: V1__Create_user_tables.sql
java-services/user-service/src/test/java/com/bookstore/user/service/: UserProfileServiceTest.java
java-services/user-service/src/test/resources/: mockito.properties
